In [66]:
import pandas as pd
df = pd.read_csv('orders.txt')
df.head()

,order_id,order_date,customer_name,city,category,product_id,sales,profit
0,CA-2018-100006,2018-09-07,Dennis Kane,New York City,Technology,TEC-PH-10002075,377.970,109.6113
1,CA-2018-100090,2018-07-08,Ed Braxton,San Francisco,Furniture,FUR-TA-10003715,502.488,-87.9354
2,CA-2018-100293,2018-03-14,Neil Französisch,Jacksonville,Office Supplies,OFF-PA-10000176,91.056,31.8696
3,CA-2018-100328,2018-01-28,Jasper Cacioppo,New York City,Office Supplies,OFF-BI-10000343,3.928,1.3257
4,CA-2018-100363,2018-04-08,Jim Mitchum,Glendale,Office Supplies,OFF-FA-10000611,2.368,0.8288

In [17]:
df['sales'].sum()
df['sales'].mean()
df['sales'].max()

10499.97

In [22]:
fc = (df['category'] == 'Technology')
df.loc[fc ,'sales'].sum()

180636.84800000003

In [25]:
df_cat_sales = df.groupby('category')['sales'].sum()

In [31]:
df_cat_sales

category
Furniture          628359.3048
Office Supplies    298596.7520
Technology         180636.8480
Name: sales, dtype: float64

In [32]:
# series to dataframe
pd.DataFrame({'category':df_cat_sales.index , 'sales': df_cat_sales.values})

          category        sales
0        Furniture  628359.3048
1  Office Supplies  298596.7520
2       Technology  180636.8480

In [36]:
dfc = df.groupby(['category','city'])['sales'].sum()

In [41]:
df.head()

,order_id,order_date,customer_name,city,category,product_id,sales,profit
0,CA-2018-100006,2018-09-07,Dennis Kane,New York City,Technology,TEC-PH-10002075,377.970,109.6113
1,CA-2018-100090,2018-07-08,Ed Braxton,San Francisco,Furniture,FUR-TA-10003715,502.488,-87.9354
2,CA-2018-100293,2018-03-14,Neil Französisch,Jacksonville,Office Supplies,OFF-PA-10000176,91.056,31.8696
3,CA-2018-100328,2018-01-28,Jasper Cacioppo,New York City,Office Supplies,OFF-BI-10000343,3.928,1.3257
4,CA-2018-100363,2018-04-08,Jim Mitchum,Glendale,Office Supplies,OFF-FA-10000611,2.368,0.8288

In [51]:
df.groupby('category').agg({'sales':'sum','profit':'sum'})
df.groupby('category', as_index=False).agg({'sales':'sum','profit':'min'})
df.groupby(['category','city'], as_index=False).agg({'sales':'sum'})

       category        city      sales
0     Furniture       Akron   433.5960
1     Furniture  Alexandria   204.6400
2     Furniture       Allen   244.0060
3     Furniture   Allentown    11.6480
4     Furniture    Amarillo  3048.5828
..          ...         ...        ...
982  Technology     Wichita   224.7500
983  Technology  Wilmington   694.3560
984  Technology    Woodland   239.9840
985  Technology     Yonkers   216.4000
986  Technology        Yuma   785.5130

[987 rows x 3 columns]

In [65]:
#merge # join
dfr = pd.read_csv('returns.txt')
dfr

          order_id  return_reason
0   CA-2018-100006    bad quality
1   CA-2018-100090  wrong product
2   CA-2018-100293    bad quality
3   CA-2018-100328    bad quality
4   CA-2018-100363  wrong product
5   CA-2018-100391  wrong product
6   CA-2018-100678         others
7   CA-2018-100706         others
8   CA-2018-100762    bad quality
9   CA-2018-100860  wrong product
10   CA-9999-99999  random return

In [67]:
pd.merge(left = df , right = dfr ,how = 'inner' ,  left_on='order_id' , right_on = 'order_id')
pd.merge(left = df , right = dfr ,how = 'left' ,  left_on='order_id' , right_on = 'order_id')
pd.merge(left = dfr , right = df ,how = 'left' ,  left_on='order_id' , right_on = 'order_id')
pd.merge(left = df , right = dfr ,how = 'right' ,  left_on='order_id' , right_on = 'order_id')
pd.merge(left = df , right = dfr ,how = 'outer' ,  left_on='order_id' , right_on = 'order_id')
pd.merge(left = df , right = dfr ,how = 'cross')

,order_id_x,order_date,customer_name,city,category,product_id,sales,profit,order_id_y,return_reason
0,CA-2018-100006,2018-09-07,Dennis Kane,New York City,Technology,TEC-PH-10002075,377.97,109.6113,CA-2018-100006,bad quality
1,CA-2018-100006,2018-09-07,Dennis Kane,New York City,Technology,TEC-PH-10002075,377.97,109.6113,CA-2018-100090,wrong product
2,CA-2018-100006,2018-09-07,Dennis Kane,New York City,Technology,TEC-PH-10002075,377.97,109.6113,CA-2018-100293,bad quality
3,CA-2018-100006,2018-09-07,Dennis Kane,New York City,Technology,TEC-PH-10002075,377.97,109.6113,CA-2018-100328,bad quality
4,CA-2018-100006,2018-09-07,Dennis Kane,New York City,Technology,TEC-PH-10002075,377.97,109.6113,CA-2018-100363,wrong product
...,...,...,...,...,...,...,...,...,...,...
55094,US-2021-169551,2021-07-07,Rob Lucas,Philadelphia,Furniture,FUR-BO-10001519,87.21,-45.3492,CA-2018-100678,others
55095,US-2021-169551,2021-07-07,Rob Lucas,Philadelphia,Furniture,FUR-BO-10001519,87.21,-45.3492,CA-2018-100706,others
55096,US-2021-169551,2021-07-07,Rob Lucas,Philadelphia,Furniture,FUR-BO-10001519,87.21,-45.3492,CA-2018-100762,bad quality
55097,US-2021-169551,2021-07-07,Rob Lucas,Philadelphia,Furniture,FUR-BO-10001519,87.21,-45.3492,CA-2018-100860,wrong product
55098,US-2021-169551,2021-07-07,Rob Lucas,Philadelphia,Furniture,FUR-BO-10001519,87.21,-45.3492,CA-9999-99999,random return